PORT = 8000
ALLOWED_ORIGINS = ["http://localhost:3000", "http://localhost:5173","http://localhost:5174", "https://ecommerce-frontend-opal-sigma.vercel.app","https://smock-e-commerce-website-frontend.vercel.app/"]
CONNECTION_STRING = mongodb+srv://arnab192023:NuKDHDEl9i4TfrEB@data.ctr3efa.mongodb.net/E-commerce
ACCESS_TOKEN_SECRET = rjvnvjrgrugjvnjvurgheuejcfeufeudcsdchivrivjvnvuirriifvrieiahbbviaouvihbvfh

