PORT = 8000
ALLOWED_ORIGINS = ["https://smock-e-commerce-website-frontend.vercel.app", "http://localhost:5173","http://localhost:5174", "https://ecommerce-frontend-opal-sigma.vercel.app"]
CONNECTION_STRING = mongodb+srv://arnab192023:NuKDHDEl9i4TfrEB@data.ctr3efa.mongodb.net/E-commerce
ACCESS_TOKEN_SECRET = rjvnvjrgrugjvnjvurgheuejcfeufeudcsdchivrivjvnvuirriifvrieiahbbviaouvihbvfh
RAZORPAY_API_KEY= "rzp_test_O1Y2CZyvkdgMJ2"
RAZORPAY_API_SECRET= "mqEOQR48YaOygE8P1SBlm0P5"

